<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:gravity="top"
android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please choose a currency below:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="visible" />

<Button
    android:id="@+id/submit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Submit" />

<RadioGroup
    android:id="@+id/checkR"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/USD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="USD" />

    <RadioButton
        android:id="@+id/INR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="INR" />

    <RadioButton
        android:id="@+id/AUD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="AUD" />

    <RadioButton
        android:id="@+id/CAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CAD" />

    <RadioButton
        android:id="@+id/CNY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CNY" />

</RadioGroup>

    <TextView
        android:id="@+id/show"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>
